<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="asociacionModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Comidas">
      <EntityTypeMapping TypeName="asociacionModel.Comidas">
        <MappingFragment StoreEntitySet="Comidas">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_comida" ColumnName="tipo_comida" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Convenio">
      <EntityTypeMapping TypeName="asociacionModel.Convenio">
        <MappingFragment StoreEntitySet="Convenio">
          <ScalarProperty Name="codigo_c" ColumnName="codigo_c" />
          <ScalarProperty Name="nombre_patr" ColumnName="nombre_patr" />
          <ScalarProperty Name="nombre_heroe" ColumnName="nombre_heroe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heroe">
      <EntityTypeMapping TypeName="asociacionModel.Heroe">
        <MappingFragment StoreEntitySet="Heroe">
          <ScalarProperty Name="nombre_heroe" ColumnName="nombre_heroe" />
          <ScalarProperty Name="rango" ColumnName="rango" />
          <ScalarProperty Name="habilidad" ColumnName="habilidad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="celulas" ColumnName="celulas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Juego_Favorito">
      <EntityTypeMapping TypeName="asociacionModel.Juego_Favorito">
        <MappingFragment StoreEntitySet="Juego_Favorito">
          <ScalarProperty Name="codigo_juego" ColumnName="codigo_juego" />
          <ScalarProperty Name="nombre_juego" ColumnName="nombre_juego" />
          <ScalarProperty Name="estrellas" ColumnName="estrellas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lucha">
      <EntityTypeMapping TypeName="asociacionModel.Lucha">
        <MappingFragment StoreEntitySet="Lucha">
          <ScalarProperty Name="codigo_l" ColumnName="codigo_l" />
          <ScalarProperty Name="nombre_monstruo" ColumnName="nombre_monstruo" />
          <ScalarProperty Name="nombre_heroe" ColumnName="nombre_heroe" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="nombre_ganador" ColumnName="nombre_ganador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monstruo">
      <EntityTypeMapping TypeName="asociacionModel.Monstruo">
        <MappingFragment StoreEntitySet="Monstruo">
          <ScalarProperty Name="nombre_monstruo" ColumnName="nombre_monstruo" />
          <ScalarProperty Name="nivel_amenaza" ColumnName="nivel_amenaza" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patrocinador">
      <EntityTypeMapping TypeName="asociacionModel.Patrocinador">
        <MappingFragment StoreEntitySet="Patrocinador">
          <ScalarProperty Name="nombre_patr" ColumnName="nombre_patr" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="asociacionModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>