<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="asociacionModelStoreContainer" CdmEntityContainer="ModelsDB">
    <EntitySetMapping Name="Convenio">
      <EntityTypeMapping TypeName="asociacionModel.Convenio">
        <MappingFragment StoreEntitySet="Convenio">
          <ScalarProperty Name="codigo_c" ColumnName="codigo_c" />
          <ScalarProperty Name="nombre_patr" ColumnName="nombre_patr" />
          <ScalarProperty Name="nombre_heroe" ColumnName="nombre_heroe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heroe">
      <EntityTypeMapping TypeName="asociacionModel.Heroe">
        <MappingFragment StoreEntitySet="Heroe">
          <ScalarProperty Name="nombre_heroe" ColumnName="nombre_heroe" />
          <ScalarProperty Name="rango" ColumnName="rango" />
          <ScalarProperty Name="habilidad" ColumnName="habilidad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="celulas" ColumnName="celulas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lucha">
      <EntityTypeMapping TypeName="asociacionModel.Lucha">
        <MappingFragment StoreEntitySet="Lucha">
          <ScalarProperty Name="codigo_l" ColumnName="codigo_l" />
          <ScalarProperty Name="nombre_monstruo" ColumnName="nombre_monstruo" />
          <ScalarProperty Name="nombre_heroe" ColumnName="nombre_heroe" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monstruo">
      <EntityTypeMapping TypeName="asociacionModel.Monstruo">
        <MappingFragment StoreEntitySet="Monstruo">
          <ScalarProperty Name="nombre_monstruo" ColumnName="nombre_monstruo" />
          <ScalarProperty Name="nivel_amenaza" ColumnName="nivel_amenaza" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patrocinador">
      <EntityTypeMapping TypeName="asociacionModel.Patrocinador">
        <MappingFragment StoreEntitySet="Patrocinador">
          <ScalarProperty Name="nombre_patr" ColumnName="nombre_patr" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="asociacionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>