<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b14dbab3f4d45cf81347d9ad058f626" Name="Diagram1">
        <EntityTypeShape EntityType="asociacionModel.Comidas" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="asociacionModel.Convenio" Width="1.5" PointX="1.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="asociacionModel.Heroe" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asociacionModel.Juego_Favorito" Width="1.5" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="asociacionModel.Lucha" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asociacionModel.Monstruo" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="asociacionModel.Patrocinador" Width="1.5" PointX="4.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="asociacionModel.Usuario" Width="1.5" PointX="6.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="asociacionModel.FK__Convenio__nombre__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="asociacionModel.FK__Convenio__nombre__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="asociacionModel.FK__Lucha__nombre_he__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="asociacionModel.FK__Lucha__nombre_mo__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>